<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguaggio di programmazione C/C++</title>
    <link rel="shortcut icon" href="image/icon.ico"/> 
</head>

<body>
    <div class="loading-screen" style="text-align: center;">
        <!-- Immagine di caricamento con testo alternativo -->
        <div class="distacco" style="border-top: 15%;">
            <img src="image/loading.gif" alt="Schermata di caricamento..." style="margin-bottom: 50%;">
        </div>
    </div>
    <div class="mainBoxTitle">
        <div class="box"  style="border-top-left-radius: 0px; background-color: rgb(156, 1, 187);"><a class="link" href="/source/index.html"></a></div>
        <div class="title">
            <div class="link" style="background-color: rgb(156, 1, 187);"><a class="text-center" href="/source/index.html" style="color: black;">Linguaggio di programmazione C/C++</a></div>
        </div>
        <div class="box2"style="border-top-right-radius: 0px; background-color: rgb(156, 1, 187);"><a class="link" href="/source/index.html"></a></div>
    </div>
    <div class="mainBoxTitle">
        <div class="box"><a href="1.html" class="link"></a></div>
        <div class="title">
            <div class="link"><a href="1.html" class="text-center">Struttura fondamentale di un programma in C++</a></div>
        </div>
        <div class="box2"><a href="1.html" class="link"></a></div>
    </div>
    <div class="mainBoxTitle">
        <div class="box"><a href="2.html" class="link"></a></div>
        <div class="title">
            <div class="link"><a href="2.html" class="text-center">Variabili e costanti</a></div>
        </div>
        <div class="box2"><a href="2.html" class="link"></a></div>
    </div>
    <div class="mainBoxTitle">
        <div class="box"><a href="3.html" class="link"></a></div>
        <div class="title">
            <div class="link"><a href="3.html" class="text-center">Espressioni e condizioni</a></div>
        </div>
        <div class="box2"><a href="3.html" class="link"></a></div>
    </div>
    <div class="mainBoxTitle">
        <div class="box"><a href="4.html" class="link"></a></div>
        <div class="title">
            <div class="link"><a href="4.html" class="text-center">Costrutti di controllo di selezione e iterazione</a></div>
        </div>
        <div class="box2"><a href="4.html" class="link"></a></div>
    </div>
    <div class="mainBoxTitle">
        <div class="box"><a href="5.html" class="link"></a></div>
        <div class="title">
            <div class="link"><a href="5.html" class="text-center">Paradigma di programmazione procedurale</a></div>
        </div>
        <div class="box2"><a href="5.html" class="link"></a></div>
    </div>
    <div class="mainBoxTitle">
        <div class="box"><a href="6.html" class="link"></a></div>
        <div class="title">
            <div class="link"><a href="6.html" class="text-center">Metodologia di programmazione top-down</a></div>
        </div>
        <div class="box2"><a href="6.html" class="link"></a></div>
    </div>
    <div class="mainBoxTitle">
        <div class="box"><a href="" class="link"></a></div>
        <div class="title">
            <div class="link"><a href="" class="text-center">Sottoprogrammi (Funzioni e procedure)</a></div>
        </div>
        <div class="box2"><a href="" class="link"></a></div>
    </div>
    <div class="mainBoxTitle">
        <div class="box"><a href="" class="link"></a></div>
        <div class="title">
            <div class="link"><a href="" class="text-center">Array monodimensionali e bidimensionali</a></div>
        </div>
        <div class="box2"><a href="" class="link"></a></div>
    </div>
    <div class="mainBoxTitle">
        <div class="box"><a href="" class="link"></a></div>
        <div class="title">
            <div class="link"><a href="" class="text-center">Importanza programmazione procedurale e code refactoring</a></div>
        </div>
        <div class="box2"><a href="" class="link"></a></div>
    </div>

</body>
<style>
    body {
        margin-top: 0;
        background-color: rgb(228, 228, 228);
    }

    .mainBoxTitle {
        margin-bottom: 2.5%;
        display: flex;
        height: 150px;
    }

    .box,
    .box2 {
        display: block;
        border: solid rgba(0, 0, 0, 0.6) 6px;
        background-color: rgb(122, 1, 187);
        box-shadow: 0px 10px rgba(0, 0, 0, 0.8);
    }

    .box {
        border-right: none;
        border-radius: 10% 0px 0px 10%;
    }

    .box2 {
        border-left: none;
        border-radius: 0px 10% 10% 0px;
    }

    .mainBoxTitle .box,
    .mainBoxTitle .box2 {
        height: 92%;
        width: 12.5%;

    }

    .title {
        text-align: center;
        height: 92%;
        width: 75%;
        border-top: solid rgba(0, 0, 0, 0.6) 6px;
        border-bottom: solid rgba(0, 0, 0, 0.6) 6px;
        background-color: rgb(122, 1, 187);
        box-shadow: 0px 10px rgba(0, 0, 0, 0.80);
    }

    .link {
        height: 100%;
        width: 100%;
        font-size: xxx-large;
        display: block;
        font-weight: bolder;

    }

    a.link:-webkit-any-link {
        color: whitesmoke;
        text-decoration: none;
    }

    a:-webkit-any-link {
        color: whitesmoke;
        text-decoration: none;
    }

    .link a {
        display: block;
        user-select: none;
    }

    .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #FCFCFF;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    .loading-screen img {
        max-width: 100%;
        max-height: 80vh
    }

    .text-center {
        display: flex !important;
        justify-content: center;
        text-align: center;
        height: 100%;
        flex-direction: column-reverse;
    }
</style>
<script>
    window.addEventListener('load', function () {
        const loadingScreen = document.querySelector('.loading-screen');
        setTimeout(() => { loadingScreen.style.display = 'none'; }, 1000);// Nascondi la schermata di caricamento
    });
</script>

</html>